﻿/// <reference path="jquery-ui-1.12.1.js" />
/// <autosync enabled="true" />
/// <reference path="../assets/demo_data/maps/vector/gdp_demo_data.js" />
/// <reference path="../assets/js/core/app.js" />
/// <reference path="../assets/js/core/libraries/bootstrap.min.js" />
/// <reference path="../assets/js/core/libraries/jasny_bootstrap.min.js" />
/// <reference path="../assets/js/core/libraries/jquery.min.js" />
/// <reference path="../assets/js/core/libraries/jquery_ui/core.min.js" />
/// <reference path="../assets/js/core/libraries/jquery_ui/effects.min.js" />
/// <reference path="../assets/js/core/libraries/jquery_ui/full.min.js" />
/// <reference path="../assets/js/core/libraries/jquery_ui/interactions.min.js" />
/// <reference path="../assets/js/core/libraries/jquery_ui/slider.rtl.min.js" />
/// <reference path="../assets/js/core/libraries/jquery_ui/touch.min.js" />
/// <reference path="../assets/js/core/libraries/jquery_ui/widgets.min.js" />
/// <reference path="../assets/js/pages/animations_css3.js" />
/// <reference path="../assets/js/pages/animations_velocity_basic.js" />
/// <reference path="../assets/js/pages/animations_velocity_examples.js" />
/// <reference path="../assets/js/pages/animations_velocity_ui.js" />
/// <reference path="../assets/js/pages/appearance_draggable_panels.js" />
/// <reference path="../assets/js/pages/appearance_panel_heading.js" />
/// <reference path="../assets/js/pages/colors_blue.js" />
/// <reference path="../assets/js/pages/colors_brown.js" />
/// <reference path="../assets/js/pages/colors_danger.js" />
/// <reference path="../assets/js/pages/colors_green.js" />
/// <reference path="../assets/js/pages/colors_grey.js" />
/// <reference path="../assets/js/pages/colors_indigo.js" />
/// <reference path="../assets/js/pages/colors_info.js" />
/// <reference path="../assets/js/pages/colors_orange.js" />
/// <reference path="../assets/js/pages/colors_pink.js" />
/// <reference path="../assets/js/pages/colors_primary.js" />
/// <reference path="../assets/js/pages/colors_purple.js" />
/// <reference path="../assets/js/pages/colors_slate.js" />
/// <reference path="../assets/js/pages/colors_success.js" />
/// <reference path="../assets/js/pages/colors_teal.js" />
/// <reference path="../assets/js/pages/colors_violet.js" />
/// <reference path="../assets/js/pages/colors_warning.js" />
/// <reference path="../assets/js/pages/components_buttons.js" />
/// <reference path="../assets/js/pages/components_dropdowns.js" />
/// <reference path="../assets/js/pages/components_loaders.js" />
/// <reference path="../assets/js/pages/components_media.js" />
/// <reference path="../assets/js/pages/components_modals.js" />
/// <reference path="../assets/js/pages/components_navs.js" />
/// <reference path="../assets/js/pages/components_notifications_other.js" />
/// <reference path="../assets/js/pages/components_notifications_pnotify.js" />
/// <reference path="../assets/js/pages/components_page_header.js" />
/// <reference path="../assets/js/pages/components_pagination.js" />
/// <reference path="../assets/js/pages/components_popups.js" />
/// <reference path="../assets/js/pages/components_thumbnails.js" />
/// <reference path="../assets/js/pages/dashboard.js" />
/// <reference path="../assets/js/pages/dashboard_boxed.js" />
/// <reference path="../assets/js/pages/dashboard_boxed_full.js" />
/// <reference path="../assets/js/pages/datatables_advanced.js" />
/// <reference path="../assets/js/pages/datatables_api.js" />
/// <reference path="../assets/js/pages/datatables_basic.js" />
/// <reference path="../assets/js/pages/datatables_data_sources.js" />
/// <reference path="../assets/js/pages/datatables_extension_autofill.js" />
/// <reference path="../assets/js/pages/datatables_extension_buttons_flash.js" />
/// <reference path="../assets/js/pages/datatables_extension_buttons_html5.js" />
/// <reference path="../assets/js/pages/datatables_extension_buttons_init.js" />
/// <reference path="../assets/js/pages/datatables_extension_buttons_print.js" />
/// <reference path="../assets/js/pages/datatables_extension_colvis.js" />
/// <reference path="../assets/js/pages/datatables_extension_fixed_columns.js" />
/// <reference path="../assets/js/pages/datatables_extension_fixed_header.js" />
/// <reference path="../assets/js/pages/datatables_extension_key_table.js" />
/// <reference path="../assets/js/pages/datatables_extension_reorder.js" />
/// <reference path="../assets/js/pages/datatables_extension_row_reorder.js" />
/// <reference path="../assets/js/pages/datatables_extension_scroller.js" />
/// <reference path="../assets/js/pages/datatables_extension_select.js" />
/// <reference path="../assets/js/pages/datatables_responsive.js" />
/// <reference path="../assets/js/pages/datatables_sorting.js" />
/// <reference path="../assets/js/pages/editor_ckeditor.js" />
/// <reference path="../assets/js/pages/editor_code.js" />
/// <reference path="../assets/js/pages/editor_summernote.js" />
/// <reference path="../assets/js/pages/editor_wysihtml5.js" />
/// <reference path="../assets/js/pages/extension_blockui.js" />
/// <reference path="../assets/js/pages/extension_dnd.js" />
/// <reference path="../assets/js/pages/extension_image_cropper.js" />
/// <reference path="../assets/js/pages/extra_context_menu.js" />
/// <reference path="../assets/js/pages/extra_fullcalendar.js" />
/// <reference path="../assets/js/pages/extra_fullcalendar_advanced.js" />
/// <reference path="../assets/js/pages/extra_fullcalendar_formats.js" />
/// <reference path="../assets/js/pages/extra_idle_timeout.js" />
/// <reference path="../assets/js/pages/extra_session_timeout.js" />
/// <reference path="../assets/js/pages/extra_sliders_ion.js" />
/// <reference path="../assets/js/pages/extra_sliders_noui.js" />
/// <reference path="../assets/js/pages/extra_trees.js" />
/// <reference path="../assets/js/pages/form_bootstrap_select.js" />
/// <reference path="../assets/js/pages/form_checkboxes_radios.js" />
/// <reference path="../assets/js/pages/form_controls_extended.js" />
/// <reference path="../assets/js/pages/form_dual_listboxes.js" />
/// <reference path="../assets/js/pages/form_editable.js" />
/// <reference path="../assets/js/pages/form_input_groups.js" />
/// <reference path="../assets/js/pages/form_inputs.js" />
/// <reference path="../assets/js/pages/form_layouts.js" />
/// <reference path="../assets/js/pages/form_multiselect.js" />
/// <reference path="../assets/js/pages/form_select2.js" />
/// <reference path="../assets/js/pages/form_selectbox.js" />
/// <reference path="../assets/js/pages/form_tags_input.js" />
/// <reference path="../assets/js/pages/form_validation.js" />
/// <reference path="../assets/js/pages/gallery.js" />
/// <reference path="../assets/js/pages/gallery_library.js" />
/// <reference path="../assets/js/pages/handsontable_ac_password.js" />
/// <reference path="../assets/js/pages/handsontable_advanced.js" />
/// <reference path="../assets/js/pages/handsontable_basic.js" />
/// <reference path="../assets/js/pages/handsontable_cells.js" />
/// <reference path="../assets/js/pages/handsontable_cols.js" />
/// <reference path="../assets/js/pages/handsontable_context.js" />
/// <reference path="../assets/js/pages/handsontable_custom_checks.js" />
/// <reference path="../assets/js/pages/handsontable_search.js" />
/// <reference path="../assets/js/pages/handsontable_types.js" />
/// <reference path="../assets/js/pages/internationalization_callbacks.js" />
/// <reference path="../assets/js/pages/internationalization_fallback.js" />
/// <reference path="../assets/js/pages/internationalization_on_init.js" />
/// <reference path="../assets/js/pages/internationalization_switch_direct.js" />
/// <reference path="../assets/js/pages/internationalization_switch_query.js" />
/// <reference path="../assets/js/pages/invoice_archive.js" />
/// <reference path="../assets/js/pages/invoice_grid.js" />
/// <reference path="../assets/js/pages/invoice_template.js" />
/// <reference path="../assets/js/pages/jqueryui_components.js" />
/// <reference path="../assets/js/pages/jqueryui_forms.js" />
/// <reference path="../assets/js/pages/jqueryui_interactions.js" />
/// <reference path="../assets/js/pages/jqueryui_navigation.js" />
/// <reference path="../assets/js/pages/jqueryui_sliders.js" />
/// <reference path="../assets/js/pages/layout_fixed_custom.js" />
/// <reference path="../assets/js/pages/layout_fixed_native.js" />
/// <reference path="../assets/js/pages/layout_navbar_hideable.js" />
/// <reference path="../assets/js/pages/layout_navbar_hideable_sidebar.js" />
/// <reference path="../assets/js/pages/login.js" />
/// <reference path="../assets/js/pages/login_validation.js" />
/// <reference path="../assets/js/pages/navbar_components.js" />
/// <reference path="../assets/js/pages/navbar_hideable.js" />
/// <reference path="../assets/js/pages/navbar_multiple.js" />
/// <reference path="../assets/js/pages/navbar_single.js" />
/// <reference path="../assets/js/pages/navigation_horizontal_elements.js" />
/// <reference path="../assets/js/pages/navigation_horizontal_mega.js" />
/// <reference path="../assets/js/pages/navigation_vertical_sizing.js" />
/// <reference path="../assets/js/pages/picker_color.js" />
/// <reference path="../assets/js/pages/picker_date.js" />
/// <reference path="../assets/js/pages/picker_location.js" />
/// <reference path="../assets/js/pages/sidebar_components.js" />
/// <reference path="../assets/js/pages/sidebar_detached_sticky_custom.js" />
/// <reference path="../assets/js/pages/sidebar_detached_sticky_native.js" />
/// <reference path="../assets/js/pages/sidebar_dual.js" />
/// <reference path="../assets/js/pages/support_chat_layouts.js" />
/// <reference path="../assets/js/pages/table_elements.js" />
/// <reference path="../assets/js/pages/table_responsive.js" />
/// <reference path="../assets/js/pages/task_detailed.js" />
/// <reference path="../assets/js/pages/tasks_grid.js" />
/// <reference path="../assets/js/pages/tasks_list.js" />
/// <reference path="../assets/js/pages/timelines.js" />
/// <reference path="../assets/js/pages/uploader_bootstrap.js" />
/// <reference path="../assets/js/pages/uploader_dropzone.js" />
/// <reference path="../assets/js/pages/uploader_plupload.js" />
/// <reference path="../assets/js/pages/user_pages_list.js" />
/// <reference path="../assets/js/pages/user_pages_profile.js" />
/// <reference path="../assets/js/pages/user_pages_team.js" />
/// <reference path="../assets/js/pages/wizard_form.js" />
/// <reference path="../assets/js/pages/wizard_steps.js" />
/// <reference path="../assets/js/pages/wizard_stepy.js" />
/// <reference path="../assets/js/plugins/buttons/hover_dropdown.min.js" />
/// <reference path="../assets/js/plugins/buttons/ladda.min.js" />
/// <reference path="../assets/js/plugins/buttons/spin.min.js" />
/// <reference path="../assets/js/plugins/editors/ace/ace.js" />
/// <reference path="../assets/js/plugins/editors/ace/ext-beautify.js" />
/// <reference path="../assets/js/plugins/editors/ace/ext-chromevox.js" />
/// <reference path="../assets/js/plugins/editors/ace/ext-elastic_tabstops_lite.js" />
/// <reference path="../assets/js/plugins/editors/ace/ext-emmet.js" />
/// <reference path="../assets/js/plugins/editors/ace/ext-error_marker.js" />
/// <reference path="../assets/js/plugins/editors/ace/ext-keybinding_menu.js" />
/// <reference path="../assets/js/plugins/editors/ace/ext-language_tools.js" />
/// <reference path="../assets/js/plugins/editors/ace/ext-linking.js" />
/// <reference path="../assets/js/plugins/editors/ace/ext-modelist.js" />
/// <reference path="../assets/js/plugins/editors/ace/ext-old_ie.js" />
/// <reference path="../assets/js/plugins/editors/ace/ext-searchbox.js" />
/// <reference path="../assets/js/plugins/editors/ace/ext-settings_menu.js" />
/// <reference path="../assets/js/plugins/editors/ace/ext-spellcheck.js" />
/// <reference path="../assets/js/plugins/editors/ace/ext-split.js" />
/// <reference path="../assets/js/plugins/editors/ace/ext-static_highlight.js" />
/// <reference path="../assets/js/plugins/editors/ace/ext-statusbar.js" />
/// <reference path="../assets/js/plugins/editors/ace/ext-textarea.js" />
/// <reference path="../assets/js/plugins/editors/ace/ext-themelist.js" />
/// <reference path="../assets/js/plugins/editors/ace/ext-whitespace.js" />
/// <reference path="../assets/js/plugins/editors/ace/keybinding-emacs.js" />
/// <reference path="../assets/js/plugins/editors/ace/keybinding-vim.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-abap.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-actionscript.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-ada.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-apache_conf.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-applescript.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-asciidoc.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-assembly_x86.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-autohotkey.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-batchfile.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-c_cpp.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-c9search.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-cirru.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-clojure.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-cobol.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-coffee.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-coldfusion.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-csharp.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-css.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-curly.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-d.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-dart.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-diff.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-django.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-dockerfile.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-dot.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-eiffel.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-ejs.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-elixir.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-elm.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-erlang.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-forth.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-ftl.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-gcode.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-gherkin.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-gitignore.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-glsl.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-golang.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-groovy.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-haml.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-handlebars.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-haskell.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-haxe.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-html.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-html_ruby.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-ini.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-io.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-jack.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-jade.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-java.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-javascript.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-json.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-jsoniq.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-jsp.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-jsx.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-julia.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-latex.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-less.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-liquid.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-lisp.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-livescript.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-logiql.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-lsl.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-lua.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-luapage.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-lucene.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-makefile.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-markdown.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-matlab.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-mel.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-mushcode.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-mysql.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-nix.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-objectivec.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-ocaml.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-pascal.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-perl.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-pgsql.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-php.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-plain_text.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-powershell.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-praat.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-prolog.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-properties.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-protobuf.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-python.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-r.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-rdoc.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-rhtml.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-ruby.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-rust.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-sass.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-scad.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-scala.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-scheme.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-scss.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-sh.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-sjs.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-smarty.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-snippets.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-soy_template.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-space.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-sql.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-stylus.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-svg.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-tcl.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-tex.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-text.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-textile.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-toml.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-twig.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-typescript.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-vala.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-vbscript.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-velocity.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-verilog.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-vhdl.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-xml.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-xquery.js" />
/// <reference path="../assets/js/plugins/editors/ace/mode-yaml.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/abap.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/actionscript.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/ada.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/apache_conf.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/applescript.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/asciidoc.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/assembly_x86.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/autohotkey.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/batchfile.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/c_cpp.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/c9search.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/cirru.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/clojure.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/cobol.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/coffee.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/coldfusion.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/csharp.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/css.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/curly.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/d.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/dart.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/diff.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/django.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/dockerfile.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/dot.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/eiffel.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/ejs.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/elixir.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/elm.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/erlang.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/forth.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/ftl.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/gcode.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/gherkin.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/gitignore.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/glsl.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/golang.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/groovy.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/haml.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/handlebars.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/haskell.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/haxe.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/html.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/html_ruby.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/ini.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/io.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/jack.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/jade.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/java.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/javascript.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/json.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/jsoniq.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/jsp.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/jsx.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/julia.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/latex.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/less.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/liquid.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/lisp.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/livescript.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/logiql.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/lsl.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/lua.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/luapage.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/lucene.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/makefile.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/markdown.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/matlab.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/mel.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/mushcode.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/mysql.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/nix.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/objectivec.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/ocaml.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/pascal.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/perl.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/pgsql.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/php.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/plain_text.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/powershell.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/praat.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/prolog.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/properties.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/protobuf.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/python.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/r.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/rdoc.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/rhtml.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/ruby.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/rust.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/sass.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/scad.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/scala.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/scheme.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/scss.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/sh.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/sjs.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/smarty.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/snippets.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/soy_template.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/space.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/sql.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/stylus.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/svg.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/tcl.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/tex.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/text.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/textile.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/toml.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/twig.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/typescript.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/vala.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/vbscript.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/velocity.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/verilog.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/vhdl.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/xml.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/xquery.js" />
/// <reference path="../assets/js/plugins/editors/ace/snippets/yaml.js" />
/// <reference path="../assets/js/plugins/editors/ace/theme-ambiance.js" />
/// <reference path="../assets/js/plugins/editors/ace/theme-chaos.js" />
/// <reference path="../assets/js/plugins/editors/ace/theme-chrome.js" />
/// <reference path="../assets/js/plugins/editors/ace/theme-clouds.js" />
/// <reference path="../assets/js/plugins/editors/ace/theme-clouds_midnight.js" />
/// <reference path="../assets/js/plugins/editors/ace/theme-cobalt.js" />
/// <reference path="../assets/js/plugins/editors/ace/theme-crimson_editor.js" />
/// <reference path="../assets/js/plugins/editors/ace/theme-dawn.js" />
/// <reference path="../assets/js/plugins/editors/ace/theme-dreamweaver.js" />
/// <reference path="../assets/js/plugins/editors/ace/theme-eclipse.js" />
/// <reference path="../assets/js/plugins/editors/ace/theme-github.js" />
/// <reference path="../assets/js/plugins/editors/ace/theme-idle_fingers.js" />
/// <reference path="../assets/js/plugins/editors/ace/theme-katzenmilch.js" />
/// <reference path="../assets/js/plugins/editors/ace/theme-kr_theme.js" />
/// <reference path="../assets/js/plugins/editors/ace/theme-kuroir.js" />
/// <reference path="../assets/js/plugins/editors/ace/theme-merbivore.js" />
/// <reference path="../assets/js/plugins/editors/ace/theme-merbivore_soft.js" />
/// <reference path="../assets/js/plugins/editors/ace/theme-mono_industrial.js" />
/// <reference path="../assets/js/plugins/editors/ace/theme-monokai.js" />
/// <reference path="../assets/js/plugins/editors/ace/theme-pastel_on_dark.js" />
/// <reference path="../assets/js/plugins/editors/ace/theme-solarized_dark.js" />
/// <reference path="../assets/js/plugins/editors/ace/theme-solarized_light.js" />
/// <reference path="../assets/js/plugins/editors/ace/theme-terminal.js" />
/// <reference path="../assets/js/plugins/editors/ace/theme-textmate.js" />
/// <reference path="../assets/js/plugins/editors/ace/theme-tomorrow.js" />
/// <reference path="../assets/js/plugins/editors/ace/theme-tomorrow_night.js" />
/// <reference path="../assets/js/plugins/editors/ace/theme-tomorrow_night_blue.js" />
/// <reference path="../assets/js/plugins/editors/ace/theme-tomorrow_night_bright.js" />
/// <reference path="../assets/js/plugins/editors/ace/theme-tomorrow_night_eighties.js" />
/// <reference path="../assets/js/plugins/editors/ace/theme-twilight.js" />
/// <reference path="../assets/js/plugins/editors/ace/theme-vibrant_ink.js" />
/// <reference path="../assets/js/plugins/editors/ace/theme-xcode.js" />
/// <reference path="../assets/js/plugins/editors/ace/worker-coffee.js" />
/// <reference path="../assets/js/plugins/editors/ace/worker-css.js" />
/// <reference path="../assets/js/plugins/editors/ace/worker-html.js" />
/// <reference path="../assets/js/plugins/editors/ace/worker-javascript.js" />
/// <reference path="../assets/js/plugins/editors/ace/worker-json.js" />
/// <reference path="../assets/js/plugins/editors/ace/worker-lua.js" />
/// <reference path="../assets/js/plugins/editors/ace/worker-php.js" />
/// <reference path="../assets/js/plugins/editors/ace/worker-xquery.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/comment/comment.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/comment/continuecomment.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/dialog/dialog.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/display/fullscreen.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/display/placeholder.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/display/rulers.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/edit/closebrackets.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/edit/closetag.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/edit/continuelist.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/edit/matchbrackets.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/edit/matchtags.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/edit/trailingspace.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/fold/brace-fold.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/fold/comment-fold.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/fold/foldcode.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/fold/foldgutter.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/fold/indent-fold.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/fold/markdown-fold.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/fold/xml-fold.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/hint/anyword-hint.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/hint/css-hint.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/hint/html-hint.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/hint/javascript-hint.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/hint/python-hint.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/hint/show-hint.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/hint/sql-hint.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/hint/xml-hint.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/lint/coffeescript-lint.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/lint/css-lint.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/lint/javascript-lint.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/lint/json-lint.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/lint/lint.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/lint/yaml-lint.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/merge/dep/diff_match_patch.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/merge/merge.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/mode/loadmode.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/mode/multiplex.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/mode/multiplex_test.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/mode/overlay.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/runmode/colorize.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/runmode/runmode.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/runmode/runmode.node.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/runmode/runmode-standalone.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/scroll/scrollpastend.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/search/match-highlighter.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/search/search.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/search/searchcursor.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/selection/active-line.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/selection/mark-selection.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/tern/tern.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/tern/worker.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/addon/wrap/hardwrap.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/codemirror.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/apl/apl.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/asterisk/asterisk.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/clike/clike.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/clojure/clojure.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/cobol/cobol.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/coffeescript/coffeescript.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/commonlisp/commonlisp.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/css/css.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/css/less_test.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/css/scss_test.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/css/test.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/d/d.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/diff/diff.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/django/django.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/dtd/dtd.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/dylan/dylan.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/ecl/ecl.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/eiffel/eiffel.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/erlang/erlang.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/fortran/fortran.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/gas/gas.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/gfm/gfm.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/gfm/test.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/gherkin/gherkin.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/go/go.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/groovy/groovy.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/haml/haml.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/haml/test.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/haskell/haskell.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/haxe/haxe.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/htmlembedded/htmlembedded.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/htmlmixed/htmlmixed.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/http/http.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/jade/jade.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/javascript/javascript.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/javascript/test.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/jinja2/jinja2.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/julia/julia.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/livescript/livescript.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/lua/lua.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/markdown/markdown.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/markdown/test.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/meta.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/mirc/mirc.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/mllike/mllike.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/nginx/nginx.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/ntriples/ntriples.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/octave/octave.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/pascal/pascal.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/pegjs/pegjs.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/perl/perl.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/php/php.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/php/test.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/pig/pig.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/properties/properties.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/puppet/puppet.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/python/python.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/q/q.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/r/r.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/rpm/rpm.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/rst/rst.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/ruby/ruby.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/ruby/test.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/rust/rust.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/sass/sass.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/scheme/scheme.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/shell/shell.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/sieve/sieve.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/smalltalk/smalltalk.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/smarty/smarty.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/smartymixed/smartymixed.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/solr/solr.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/sparql/sparql.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/sql/sql.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/stex/stex.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/stex/test.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/tcl/tcl.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/tiddlywiki/tiddlywiki.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/tiki/tiki.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/toml/toml.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/turtle/turtle.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/vb/vb.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/vbscript/vbscript.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/velocity/velocity.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/verilog/test.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/verilog/verilog.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/xml/test.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/xml/xml.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/xquery/test.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/xquery/xquery.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/yaml/yaml.js" />
/// <reference path="../assets/js/plugins/editors/codemirror/mode/z80/z80.js" />
/// <reference path="../assets/js/plugins/editors/summernote/lang/summernote-ar-AR.js" />
/// <reference path="../assets/js/plugins/editors/summernote/lang/summernote-ca-ES.js" />
/// <reference path="../assets/js/plugins/editors/summernote/lang/summernote-cs-CZ.js" />
/// <reference path="../assets/js/plugins/editors/summernote/lang/summernote-da-DK.js" />
/// <reference path="../assets/js/plugins/editors/summernote/lang/summernote-de-DE.js" />
/// <reference path="../assets/js/plugins/editors/summernote/lang/summernote-es-ES.js" />
/// <reference path="../assets/js/plugins/editors/summernote/lang/summernote-fa-IR.js" />
/// <reference path="../assets/js/plugins/editors/summernote/lang/summernote-fr-FR.js" />
/// <reference path="../assets/js/plugins/editors/summernote/lang/summernote-hu-HU.js" />
/// <reference path="../assets/js/plugins/editors/summernote/lang/summernote-id-ID.js" />
/// <reference path="../assets/js/plugins/editors/summernote/lang/summernote-it-IT.js" />
/// <reference path="../assets/js/plugins/editors/summernote/lang/summernote-ja-JP.js" />
/// <reference path="../assets/js/plugins/editors/summernote/lang/summernote-ko-KR.js" />
/// <reference path="../assets/js/plugins/editors/summernote/lang/summernote-nb-NO.js" />
/// <reference path="../assets/js/plugins/editors/summernote/lang/summernote-nl-NL.js" />
/// <reference path="../assets/js/plugins/editors/summernote/lang/summernote-pl-PL.js" />
/// <reference path="../assets/js/plugins/editors/summernote/lang/summernote-pt-BR.js" />
/// <reference path="../assets/js/plugins/editors/summernote/lang/summernote-ro-RO.js" />
/// <reference path="../assets/js/plugins/editors/summernote/lang/summernote-ru-RU.js" />
/// <reference path="../assets/js/plugins/editors/summernote/lang/summernote-sv-SE.js" />
/// <reference path="../assets/js/plugins/editors/summernote/lang/summernote-tr-TR.js" />
/// <reference path="../assets/js/plugins/editors/summernote/lang/summernote-uk-UA.js" />
/// <reference path="../assets/js/plugins/editors/summernote/lang/summernote-vi-VN.js" />
/// <reference path="../assets/js/plugins/editors/summernote/lang/summernote-zh-CN.js" />
/// <reference path="../assets/js/plugins/editors/summernote/lang/summernote-zh-TW.js" />
/// <reference path="../assets/js/plugins/editors/summernote/summernote.min.js" />
/// <reference path="../assets/js/plugins/editors/wysihtml5/locales/bootstrap-wysihtml5.ar-AR.js" />
/// <reference path="../assets/js/plugins/editors/wysihtml5/locales/bootstrap-wysihtml5.bg-BG.js" />
/// <reference path="../assets/js/plugins/editors/wysihtml5/locales/bootstrap-wysihtml5.ca-CT.js" />
/// <reference path="../assets/js/plugins/editors/wysihtml5/locales/bootstrap-wysihtml5.cs-CZ.js" />
/// <reference path="../assets/js/plugins/editors/wysihtml5/locales/bootstrap-wysihtml5.da-DK.js" />
/// <reference path="../assets/js/plugins/editors/wysihtml5/locales/bootstrap-wysihtml5.de-DE.js" />
/// <reference path="../assets/js/plugins/editors/wysihtml5/locales/bootstrap-wysihtml5.el-GR.js" />
/// <reference path="../assets/js/plugins/editors/wysihtml5/locales/bootstrap-wysihtml5.es-AR.js" />
/// <reference path="../assets/js/plugins/editors/wysihtml5/locales/bootstrap-wysihtml5.es-ES.js" />
/// <reference path="../assets/js/plugins/editors/wysihtml5/locales/bootstrap-wysihtml5.fr-FR.js" />
/// <reference path="../assets/js/plugins/editors/wysihtml5/locales/bootstrap-wysihtml5.hr-HR.js" />
/// <reference path="../assets/js/plugins/editors/wysihtml5/locales/bootstrap-wysihtml5.it-IT.js" />
/// <reference path="../assets/js/plugins/editors/wysihtml5/locales/bootstrap-wysihtml5.ja-JP.js" />
/// <reference path="../assets/js/plugins/editors/wysihtml5/locales/bootstrap-wysihtml5.ko-KR.js" />
/// <reference path="../assets/js/plugins/editors/wysihtml5/locales/bootstrap-wysihtml5.lt-LT.js" />
/// <reference path="../assets/js/plugins/editors/wysihtml5/locales/bootstrap-wysihtml5.mo-MD.js" />
/// <reference path="../assets/js/plugins/editors/wysihtml5/locales/bootstrap-wysihtml5.nb-NB.js" />
/// <reference path="../assets/js/plugins/editors/wysihtml5/locales/bootstrap-wysihtml5.nl-NL.js" />
/// <reference path="../assets/js/plugins/editors/wysihtml5/locales/bootstrap-wysihtml5.pl-PL.js" />
/// <reference path="../assets/js/plugins/editors/wysihtml5/locales/bootstrap-wysihtml5.pt-BR.js" />
/// <reference path="../assets/js/plugins/editors/wysihtml5/locales/bootstrap-wysihtml5.ru-RU.js" />
/// <reference path="../assets/js/plugins/editors/wysihtml5/locales/bootstrap-wysihtml5.sk-SK.js" />
/// <reference path="../assets/js/plugins/editors/wysihtml5/locales/bootstrap-wysihtml5.sv-SE.js" />
/// <reference path="../assets/js/plugins/editors/wysihtml5/locales/bootstrap-wysihtml5.tr-TR.js" />
/// <reference path="../assets/js/plugins/editors/wysihtml5/locales/bootstrap-wysihtml5.ua-UA.js" />
/// <reference path="../assets/js/plugins/editors/wysihtml5/locales/bootstrap-wysihtml5.zh-CN.js" />
/// <reference path="../assets/js/plugins/editors/wysihtml5/locales/bootstrap-wysihtml5.zh-TW.js" />
/// <reference path="../assets/js/plugins/editors/wysihtml5/parsers.js" />
/// <reference path="../assets/js/plugins/editors/wysihtml5/toolbar.js" />
/// <reference path="../assets/js/plugins/editors/wysihtml5/wysihtml5.min.js" />
/// <reference path="../assets/js/plugins/extensions/contextmenu.js" />
/// <reference path="../assets/js/plugins/extensions/cookie.js" />
/// <reference path="../assets/js/plugins/extensions/mockjax.min.js" />
/// <reference path="../assets/js/plugins/extensions/mousewheel.min.js" />
/// <reference path="../assets/js/plugins/extensions/session_timeout.min.js" />
/// <reference path="../assets/js/plugins/forms/editable/address.js" />
/// <reference path="../assets/js/plugins/forms/editable/editable.min.js" />
/// <reference path="../assets/js/plugins/forms/editable/wysihtml5.js" />
/// <reference path="../assets/js/plugins/forms/inputs/autosize.min.js" />
/// <reference path="../assets/js/plugins/forms/inputs/duallistbox.min.js" />
/// <reference path="../assets/js/plugins/forms/inputs/formatter.min.js" />
/// <reference path="../assets/js/plugins/forms/inputs/maxlength.min.js" />
/// <reference path="../assets/js/plugins/forms/inputs/passy.js" />
/// <reference path="../assets/js/plugins/forms/inputs/touchspin.min.js" />
/// <reference path="../assets/js/plugins/forms/inputs/typeahead/handlebars.js" />
/// <reference path="../assets/js/plugins/forms/inputs/typeahead/typeahead.bundle.min.js" />
/// <reference path="../assets/js/plugins/forms/selects/bootstrap_multiselect.js" />
/// <reference path="../assets/js/plugins/forms/selects/bootstrap_select.min.js" />
/// <reference path="../assets/js/plugins/forms/selects/select2.min.js" />
/// <reference path="../assets/js/plugins/forms/selects/selectboxit.min.js" />
/// <reference path="../assets/js/plugins/forms/styling/switch.min.js" />
/// <reference path="../assets/js/plugins/forms/styling/switchery.min.js" />
/// <reference path="../assets/js/plugins/forms/styling/uniform.min.js" />
/// <reference path="../assets/js/plugins/forms/tags/tagsinput.min.js" />
/// <reference path="../assets/js/plugins/forms/tags/tokenfield.min.js" />
/// <reference path="../assets/js/plugins/forms/validation/additional_methods.min.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/messages_ar.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/messages_bg.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/messages_ca.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/messages_cs.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/messages_da.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/messages_de.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/messages_el.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/messages_es.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/messages_es_AR.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/messages_et.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/messages_eu.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/messages_fa.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/messages_fi.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/messages_fr.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/messages_gl.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/messages_he.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/messages_hr.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/messages_hu.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/messages_id.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/messages_is.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/messages_it.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/messages_ja.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/messages_ka.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/messages_kk.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/messages_ko.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/messages_lt.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/messages_lv.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/messages_my.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/messages_nl.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/messages_no.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/messages_pl.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/messages_pt_BR.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/messages_pt_PT.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/messages_ro.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/messages_ru.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/messages_si.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/messages_sk.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/messages_sl.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/messages_sr.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/messages_sr_lat.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/messages_sv.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/messages_th.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/messages_tj.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/messages_tr.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/messages_uk.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/messages_vi.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/messages_zh.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/messages_zh_TW.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/methods_de.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/methods_es_CL.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/methods_fi.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/methods_nl.js" />
/// <reference path="../assets/js/plugins/forms/validation/localization/methods_pt.js" />
/// <reference path="../assets/js/plugins/forms/validation/validate.min.js" />
/// <reference path="../assets/js/plugins/forms/wizards/form_wizard/form.min.js" />
/// <reference path="../assets/js/plugins/forms/wizards/form_wizard/form_wizard.min.js" />
/// <reference path="../assets/js/plugins/forms/wizards/steps.min.js" />
/// <reference path="../assets/js/plugins/forms/wizards/stepy.min.js" />
/// <reference path="../assets/js/plugins/internationalization/i18next.min.js" />
/// <reference path="../assets/js/plugins/loaders/blockui.min.js" />
/// <reference path="../assets/js/plugins/loaders/pace.min.js" />
/// <reference path="../assets/js/plugins/loaders/progressbar.min.js" />
/// <reference path="../assets/js/plugins/maps/jvectormap/jvectormap.min.js" />
/// <reference path="../assets/js/plugins/maps/jvectormap/map_files/countries/argentina.js" />
/// <reference path="../assets/js/plugins/maps/jvectormap/map_files/countries/australia.js" />
/// <reference path="../assets/js/plugins/maps/jvectormap/map_files/countries/austria.js" />
/// <reference path="../assets/js/plugins/maps/jvectormap/map_files/countries/belgium.js" />
/// <reference path="../assets/js/plugins/maps/jvectormap/map_files/countries/canada.js" />
/// <reference path="../assets/js/plugins/maps/jvectormap/map_files/countries/china.js" />
/// <reference path="../assets/js/plugins/maps/jvectormap/map_files/countries/colombia.js" />
/// <reference path="../assets/js/plugins/maps/jvectormap/map_files/countries/denmark.js" />
/// <reference path="../assets/js/plugins/maps/jvectormap/map_files/countries/france.js" />
/// <reference path="../assets/js/plugins/maps/jvectormap/map_files/countries/germany.js" />
/// <reference path="../assets/js/plugins/maps/jvectormap/map_files/countries/india.js" />
/// <reference path="../assets/js/plugins/maps/jvectormap/map_files/countries/italy.js" />
/// <reference path="../assets/js/plugins/maps/jvectormap/map_files/countries/netherlands.js" />
/// <reference path="../assets/js/plugins/maps/jvectormap/map_files/countries/new_zealand.js" />
/// <reference path="../assets/js/plugins/maps/jvectormap/map_files/countries/norway.js" />
/// <reference path="../assets/js/plugins/maps/jvectormap/map_files/countries/philippines.js" />
/// <reference path="../assets/js/plugins/maps/jvectormap/map_files/countries/poland.js" />
/// <reference path="../assets/js/plugins/maps/jvectormap/map_files/countries/portugal.js" />
/// <reference path="../assets/js/plugins/maps/jvectormap/map_files/countries/south_africa.js" />
/// <reference path="../assets/js/plugins/maps/jvectormap/map_files/countries/spain.js" />
/// <reference path="../assets/js/plugins/maps/jvectormap/map_files/countries/sweden.js" />
/// <reference path="../assets/js/plugins/maps/jvectormap/map_files/countries/switzerland.js" />
/// <reference path="../assets/js/plugins/maps/jvectormap/map_files/countries/thailand.js" />
/// <reference path="../assets/js/plugins/maps/jvectormap/map_files/countries/thailand_regions.js" />
/// <reference path="../assets/js/plugins/maps/jvectormap/map_files/countries/uk.js" />
/// <reference path="../assets/js/plugins/maps/jvectormap/map_files/countries/usa.js" />
/// <reference path="../assets/js/plugins/maps/jvectormap/map_files/countries/venezuela.js" />
/// <reference path="../assets/js/plugins/maps/jvectormap/map_files/europe.js" />
/// <reference path="../assets/js/plugins/maps/jvectormap/map_files/world.js" />
/// <reference path="../assets/js/plugins/media/cropper.min.js" />
/// <reference path="../assets/js/plugins/media/fancybox.min.js" />
/// <reference path="../assets/js/plugins/notifications/bootbox.min.js" />
/// <reference path="../assets/js/plugins/notifications/jgrowl.min.js" />
/// <reference path="../assets/js/plugins/notifications/noty.min.js" />
/// <reference path="../assets/js/plugins/notifications/pnotify.min.js" />
/// <reference path="../assets/js/plugins/notifications/sweet_alert.min.js" />
/// <reference path="../assets/js/plugins/pagination/bootpag.min.js" />
/// <reference path="../assets/js/plugins/pagination/bs_pagination.min.js" />
/// <reference path="../assets/js/plugins/pagination/datepaginator.min.js" />
/// <reference path="../assets/js/plugins/pickers/anytime.min.js" />
/// <reference path="../assets/js/plugins/pickers/color/spectrum.js" />
/// <reference path="../assets/js/plugins/pickers/datepicker.js" />
/// <reference path="../assets/js/plugins/pickers/daterangepicker.js" />
/// <reference path="../assets/js/plugins/pickers/location/autocomplete_addresspicker.js" />
/// <reference path="../assets/js/plugins/pickers/location/location.js" />
/// <reference path="../assets/js/plugins/pickers/location/typeahead_addresspicker.js" />
/// <reference path="../assets/js/plugins/pickers/pickadate/legacy.js" />
/// <reference path="../assets/js/plugins/pickers/pickadate/picker.date.js" />
/// <reference path="../assets/js/plugins/pickers/pickadate/picker.js" />
/// <reference path="../assets/js/plugins/pickers/pickadate/picker.time.js" />
/// <reference path="../assets/js/plugins/pickers/pickadate/translations/ar.js" />
/// <reference path="../assets/js/plugins/pickers/pickadate/translations/bg_BG.js" />
/// <reference path="../assets/js/plugins/pickers/pickadate/translations/bs_BA.js" />
/// <reference path="../assets/js/plugins/pickers/pickadate/translations/ca_ES.js" />
/// <reference path="../assets/js/plugins/pickers/pickadate/translations/cs_CZ.js" />
/// <reference path="../assets/js/plugins/pickers/pickadate/translations/da_DK.js" />
/// <reference path="../assets/js/plugins/pickers/pickadate/translations/de_DE.js" />
/// <reference path="../assets/js/plugins/pickers/pickadate/translations/el_GR.js" />
/// <reference path="../assets/js/plugins/pickers/pickadate/translations/es_ES.js" />
/// <reference path="../assets/js/plugins/pickers/pickadate/translations/et_EE.js" />
/// <reference path="../assets/js/plugins/pickers/pickadate/translations/eu_ES.js" />
/// <reference path="../assets/js/plugins/pickers/pickadate/translations/fi_FI.js" />
/// <reference path="../assets/js/plugins/pickers/pickadate/translations/fr_FR.js" />
/// <reference path="../assets/js/plugins/pickers/pickadate/translations/gl_ES.js" />
/// <reference path="../assets/js/plugins/pickers/pickadate/translations/he_IL.js" />
/// <reference path="../assets/js/plugins/pickers/pickadate/translations/hr_HR.js" />
/// <reference path="../assets/js/plugins/pickers/pickadate/translations/hu_HU.js" />
/// <reference path="../assets/js/plugins/pickers/pickadate/translations/id_ID.js" />
/// <reference path="../assets/js/plugins/pickers/pickadate/translations/is_IS.js" />
/// <reference path="../assets/js/plugins/pickers/pickadate/translations/it_IT.js" />
/// <reference path="../assets/js/plugins/pickers/pickadate/translations/ja_JP.js" />
/// <reference path="../assets/js/plugins/pickers/pickadate/translations/ko_KR.js" />
/// <reference path="../assets/js/plugins/pickers/pickadate/translations/ne_NP.js" />
/// <reference path="../assets/js/plugins/pickers/pickadate/translations/nl_NL.js" />
/// <reference path="../assets/js/plugins/pickers/pickadate/translations/no_NO.js" />
/// <reference path="../assets/js/plugins/pickers/pickadate/translations/pl_PL.js" />
/// <reference path="../assets/js/plugins/pickers/pickadate/translations/pt_BR.js" />
/// <reference path="../assets/js/plugins/pickers/pickadate/translations/pt_PT.js" />
/// <reference path="../assets/js/plugins/pickers/pickadate/translations/ro_RO.js" />
/// <reference path="../assets/js/plugins/pickers/pickadate/translations/ru_RU.js" />
/// <reference path="../assets/js/plugins/pickers/pickadate/translations/sk_SK.js" />
/// <reference path="../assets/js/plugins/pickers/pickadate/translations/sl_SI.js" />
/// <reference path="../assets/js/plugins/pickers/pickadate/translations/sv_SE.js" />
/// <reference path="../assets/js/plugins/pickers/pickadate/translations/th_TH.js" />
/// <reference path="../assets/js/plugins/pickers/pickadate/translations/tr_TR.js" />
/// <reference path="../assets/js/plugins/pickers/pickadate/translations/uk_UA.js" />
/// <reference path="../assets/js/plugins/pickers/pickadate/translations/vi_VN.js" />
/// <reference path="../assets/js/plugins/pickers/pickadate/translations/zh_CN.js" />
/// <reference path="../assets/js/plugins/pickers/pickadate/translations/zh_TW.js" />
/// <reference path="../assets/js/plugins/sliders/ion_rangeslider.min.js" />
/// <reference path="../assets/js/plugins/sliders/nouislider.min.js" />
/// <reference path="../assets/js/plugins/sliders/slider_pips.min.js" />
/// <reference path="../assets/js/plugins/tables/datatables/datatables.min.js" />
/// <reference path="../assets/js/plugins/tables/datatables/extensions/autofill.min.js" />
/// <reference path="../assets/js/plugins/tables/datatables/extensions/buttons.min.js" />
/// <reference path="../assets/js/plugins/tables/datatables/extensions/col_reorder.min.js" />
/// <reference path="../assets/js/plugins/tables/datatables/extensions/fixed_columns.min.js" />
/// <reference path="../assets/js/plugins/tables/datatables/extensions/fixed_header.min.js" />
/// <reference path="../assets/js/plugins/tables/datatables/extensions/jszip/jszip.min.js" />
/// <reference path="../assets/js/plugins/tables/datatables/extensions/key_table.min.js" />
/// <reference path="../assets/js/plugins/tables/datatables/extensions/natural_sort.js" />
/// <reference path="../assets/js/plugins/tables/datatables/extensions/pdfmake/pdfmake.min.js" />
/// <reference path="../assets/js/plugins/tables/datatables/extensions/pdfmake/vfs_fonts.min.js" />
/// <reference path="../assets/js/plugins/tables/datatables/extensions/responsive.min.js" />
/// <reference path="../assets/js/plugins/tables/datatables/extensions/row_reorder.min.js" />
/// <reference path="../assets/js/plugins/tables/datatables/extensions/scroller.min.js" />
/// <reference path="../assets/js/plugins/tables/datatables/extensions/select.min.js" />
/// <reference path="../assets/js/plugins/tables/footable/footable.min.js" />
/// <reference path="../assets/js/plugins/tables/handsontable/handsontable.min.js" />
/// <reference path="../assets/js/plugins/tables/handsontable/languages/be-nl.js" />
/// <reference path="../assets/js/plugins/tables/handsontable/languages/chs.js" />
/// <reference path="../assets/js/plugins/tables/handsontable/languages/cs.js" />
/// <reference path="../assets/js/plugins/tables/handsontable/languages/da-dk.js" />
/// <reference path="../assets/js/plugins/tables/handsontable/languages/de.js" />
/// <reference path="../assets/js/plugins/tables/handsontable/languages/de-ch.js" />
/// <reference path="../assets/js/plugins/tables/handsontable/languages/en-gb.js" />
/// <reference path="../assets/js/plugins/tables/handsontable/languages/es.js" />
/// <reference path="../assets/js/plugins/tables/handsontable/languages/es-ES.js" />
/// <reference path="../assets/js/plugins/tables/handsontable/languages/et.js" />
/// <reference path="../assets/js/plugins/tables/handsontable/languages/fi.js" />
/// <reference path="../assets/js/plugins/tables/handsontable/languages/fr.js" />
/// <reference path="../assets/js/plugins/tables/handsontable/languages/fr-CA.js" />
/// <reference path="../assets/js/plugins/tables/handsontable/languages/fr-ch.js" />
/// <reference path="../assets/js/plugins/tables/handsontable/languages/hu.js" />
/// <reference path="../assets/js/plugins/tables/handsontable/languages/it.js" />
/// <reference path="../assets/js/plugins/tables/handsontable/languages/ja.js" />
/// <reference path="../assets/js/plugins/tables/handsontable/languages/nl-nl.js" />
/// <reference path="../assets/js/plugins/tables/handsontable/languages/pl.js" />
/// <reference path="../assets/js/plugins/tables/handsontable/languages/pt-br.js" />
/// <reference path="../assets/js/plugins/tables/handsontable/languages/pt-pt.js" />
/// <reference path="../assets/js/plugins/tables/handsontable/languages/ru.js" />
/// <reference path="../assets/js/plugins/tables/handsontable/languages/ru-UA.js" />
/// <reference path="../assets/js/plugins/tables/handsontable/languages/sk.js" />
/// <reference path="../assets/js/plugins/tables/handsontable/languages/th.js" />
/// <reference path="../assets/js/plugins/tables/handsontable/languages/tr.js" />
/// <reference path="../assets/js/plugins/tables/handsontable/languages/uk-UA.js" />
/// <reference path="../assets/js/plugins/tables/handsontable/zero_clipboard.min.js" />
/// <reference path="../assets/js/plugins/trees/fancytree_all.min.js" />
/// <reference path="../assets/js/plugins/trees/fancytree_childcounter.js" />
/// <reference path="../assets/js/plugins/ui/dragula.min.js" />
/// <reference path="../assets/js/plugins/ui/drilldown.js" />
/// <reference path="../assets/js/plugins/ui/fullcalendar/fullcalendar.min.js" />
/// <reference path="../assets/js/plugins/ui/fullcalendar/lang/all.js" />
/// <reference path="../assets/js/plugins/ui/fullcalendar/lang/ar.js" />
/// <reference path="../assets/js/plugins/ui/fullcalendar/lang/ar-ma.js" />
/// <reference path="../assets/js/plugins/ui/fullcalendar/lang/ar-sa.js" />
/// <reference path="../assets/js/plugins/ui/fullcalendar/lang/bg.js" />
/// <reference path="../assets/js/plugins/ui/fullcalendar/lang/ca.js" />
/// <reference path="../assets/js/plugins/ui/fullcalendar/lang/cs.js" />
/// <reference path="../assets/js/plugins/ui/fullcalendar/lang/da.js" />
/// <reference path="../assets/js/plugins/ui/fullcalendar/lang/de.js" />
/// <reference path="../assets/js/plugins/ui/fullcalendar/lang/de-at.js" />
/// <reference path="../assets/js/plugins/ui/fullcalendar/lang/el.js" />
/// <reference path="../assets/js/plugins/ui/fullcalendar/lang/en-au.js" />
/// <reference path="../assets/js/plugins/ui/fullcalendar/lang/en-ca.js" />
/// <reference path="../assets/js/plugins/ui/fullcalendar/lang/en-gb.js" />
/// <reference path="../assets/js/plugins/ui/fullcalendar/lang/es.js" />
/// <reference path="../assets/js/plugins/ui/fullcalendar/lang/fa.js" />
/// <reference path="../assets/js/plugins/ui/fullcalendar/lang/fi.js" />
/// <reference path="../assets/js/plugins/ui/fullcalendar/lang/fr.js" />
/// <reference path="../assets/js/plugins/ui/fullcalendar/lang/fr-ca.js" />
/// <reference path="../assets/js/plugins/ui/fullcalendar/lang/hi.js" />
/// <reference path="../assets/js/plugins/ui/fullcalendar/lang/hr.js" />
/// <reference path="../assets/js/plugins/ui/fullcalendar/lang/hu.js" />
/// <reference path="../assets/js/plugins/ui/fullcalendar/lang/id.js" />
/// <reference path="../assets/js/plugins/ui/fullcalendar/lang/is.js" />
/// <reference path="../assets/js/plugins/ui/fullcalendar/lang/it.js" />
/// <reference path="../assets/js/plugins/ui/fullcalendar/lang/ja.js" />
/// <reference path="../assets/js/plugins/ui/fullcalendar/lang/ko.js" />
/// <reference path="../assets/js/plugins/ui/fullcalendar/lang/lt.js" />
/// <reference path="../assets/js/plugins/ui/fullcalendar/lang/lv.js" />
/// <reference path="../assets/js/plugins/ui/fullcalendar/lang/nl.js" />
/// <reference path="../assets/js/plugins/ui/fullcalendar/lang/pl.js" />
/// <reference path="../assets/js/plugins/ui/fullcalendar/lang/pt.js" />
/// <reference path="../assets/js/plugins/ui/fullcalendar/lang/pt-br.js" />
/// <reference path="../assets/js/plugins/ui/fullcalendar/lang/ro.js" />
/// <reference path="../assets/js/plugins/ui/fullcalendar/lang/ru.js" />
/// <reference path="../assets/js/plugins/ui/fullcalendar/lang/sk.js" />
/// <reference path="../assets/js/plugins/ui/fullcalendar/lang/sl.js" />
/// <reference path="../assets/js/plugins/ui/fullcalendar/lang/sr.js" />
/// <reference path="../assets/js/plugins/ui/fullcalendar/lang/sr-cyrl.js" />
/// <reference path="../assets/js/plugins/ui/fullcalendar/lang/sv.js" />
/// <reference path="../assets/js/plugins/ui/fullcalendar/lang/th.js" />
/// <reference path="../assets/js/plugins/ui/fullcalendar/lang/tr.js" />
/// <reference path="../assets/js/plugins/ui/fullcalendar/lang/uk.js" />
/// <reference path="../assets/js/plugins/ui/fullcalendar/lang/vi.js" />
/// <reference path="../assets/js/plugins/ui/fullcalendar/lang/zh-cn.js" />
/// <reference path="../assets/js/plugins/ui/fullcalendar/lang/zh-tw.js" />
/// <reference path="../assets/js/plugins/ui/headroom/headroom.min.js" />
/// <reference path="../assets/js/plugins/ui/headroom/headroom_jquery.min.js" />
/// <reference path="../assets/js/plugins/ui/moment/moment.min.js" />
/// <reference path="../assets/js/plugins/ui/moment/moment_locales.min.js" />
/// <reference path="../assets/js/plugins/ui/nicescroll.min.js" />
/// <reference path="../assets/js/plugins/ui/prism.min.js" />
/// <reference path="../assets/js/plugins/uploaders/dropzone.min.js" />
/// <reference path="../assets/js/plugins/uploaders/fileinput.min.js" />
/// <reference path="../assets/js/plugins/uploaders/plupload/moxie.min.js" />
/// <reference path="../assets/js/plugins/uploaders/plupload/plupload.full.min.js" />
/// <reference path="../assets/js/plugins/uploaders/plupload/plupload.queue.min.js" />
/// <reference path="../assets/js/plugins/velocity/velocity.min.js" />
/// <reference path="../assets/js/plugins/velocity/velocity.ui.min.js" />
/// <reference path="../assets/js/plugins/visualization/c3/c3.min.js" />
/// <reference path="../assets/js/plugins/visualization/d3/d3.min.js" />
/// <reference path="../assets/js/plugins/visualization/d3/d3_tooltip.js" />
/// <reference path="../assets/js/plugins/visualization/d3/venn.js" />
/// <reference path="../assets/js/plugins/visualization/dimple/dimple.min.js" />
/// <reference path="../assets/js/plugins/visualization/echarts/chart/bar.js" />
/// <reference path="../assets/js/plugins/visualization/echarts/chart/chord.js" />
/// <reference path="../assets/js/plugins/visualization/echarts/chart/eventRiver.js" />
/// <reference path="../assets/js/plugins/visualization/echarts/chart/force.js" />
/// <reference path="../assets/js/plugins/visualization/echarts/chart/funnel.js" />
/// <reference path="../assets/js/plugins/visualization/echarts/chart/gauge.js" />
/// <reference path="../assets/js/plugins/visualization/echarts/chart/k.js" />
/// <reference path="../assets/js/plugins/visualization/echarts/chart/line.js" />
/// <reference path="../assets/js/plugins/visualization/echarts/chart/map.js" />
/// <reference path="../assets/js/plugins/visualization/echarts/chart/pie.js" />
/// <reference path="../assets/js/plugins/visualization/echarts/chart/radar.js" />
/// <reference path="../assets/js/plugins/visualization/echarts/chart/scatter.js" />
/// <reference path="../assets/js/plugins/visualization/echarts/chart/tree.js" />
/// <reference path="../assets/js/plugins/visualization/echarts/chart/treemap.js" />
/// <reference path="../assets/js/plugins/visualization/echarts/chart/venn.js" />
/// <reference path="../assets/js/plugins/visualization/echarts/chart/wordCloud.js" />
/// <reference path="../assets/js/plugins/visualization/echarts/echarts.js" />
/// <reference path="../assets/js/plugins/visualization/echarts/theme/limitless.js" />
/// <reference path="../assets/js/plugins/visualization/sparkline.min.js" />
/// <reference path="additional-methods.js" />
/// <reference path="ai.0.22.9-build00167.min.js" />
/// <reference path="bootbox.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.2.1.js" />
/// <reference path="jquery-3.2.1.min.js" />
/// <reference path="jquery-3.2.1.slim.min.js" />
/// <reference path="jquery-ui-1.12.1.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="printthis.js" />
/// <reference path="respond.js" />
/// <reference path="toastr.min.js" />
